[
 '{\'Name\': <span class="cmpname">Aadvi Tech Solutions Private Limited&amp;nbsp</span>, \'Jobs\': <a class="mn-lnk1" href="//jobsearch.monsterindia.com/searchresult.html?cid=339384" target="_blank">15  active jobs</a>}',
  
 '{\'Name\': <span class="cmpname">AAEROSOFT SERVICES&amp;nbsp</span>, \'Jobs\': <a class="mn-lnk1" href="//jobsearch.monsterindia.com/searchresult.html?cid=391728" target="_blank">1  active jobs</a>}',
 
 '{\'Name\': <span class="cmpname">Aarika Hr Professionals Private Limited&amp;nbsp</span>, \'Jobs\': <a class="mn-lnk1" href="//jobsearch.monsterindia.com/searchresult.html?cid=261790" target="_blank">110  active jobs</a>}', 
 
 '{\'Name\': <span class="cmpname">Aarna Consultancy&amp;nbsp</span>, \'Jobs\': <a class="mn-lnk1" href="//jobsearch.monsterindia.com/searchresult.html?cid=410641" target="_blank">10  active jobs</a>}', 
 
 '{\'Name\': <span class="cmpname">Aarvee Associates Architects Engineers And Consultants Private Limited&amp;nbsp</span>, \'Jobs\': <a class="mn-lnk1" href="//jobsearch.monsterindia.com/searchresult.html?cid=401374" target="_blank">10  active jobs</a>}', 
 '{\'Name\': <span class="cmpname">Aaryan Technology&amp;nbsp</span>, \'Jobs\': <a class="mn-lnk1" href="//jobsearch.monsterindia.com/searchresult.html?cid=351100" target="_blank">12  active jobs</a>}', 
 '{\'Name\': <span class="cmpname">Ababil Healthcare Private Limited&amp;nbsp</span>, \'Jobs\': <a class="mn-lnk1" href="//jobsearch.monsterindia.com/searchresult.html?cid=217056" target="_blank">5  active jobs</a>}', 
 '{\'Name\': <span class="cmpname">Abatechsolutions Pvt Ltd&amp;nbsp</span>, \'Jobs\': <a class="mn-lnk1" href="//jobsearch.monsterindia.com/searchresult.html?cid=315747" target="_blank">3  active jobs</a>}', 
 '{\'Name\': <span class="cmpname">Abfm Services Private Limited&amp;nbsp</span>, \'Jobs\': <a class="mn-lnk1" href="//jobsearch.monsterindia.com/searchresult.html?cid=404297" target="_blank">1  active jobs</a>}', 
 '{\'Name\': <span class="cmpname">Abhay Gupta (Proprietor of Apex Services)&amp;nbsp</span>, \'Jobs\': <a class="mn-lnk1" href="//jobsearch.monsterindia.com/searchresult.html?cid=409976" target="_blank">501  active jobs</a>}', 
 '{\'Name\': <span class="cmpname">Abhinav IT Solutions Private Limited&amp;nbsp</span>, \'Jobs\': <a class="mn-lnk1" href="//jobsearch.monsterindia.com/searchresult.html?cid=323220" target="_blank">8  active jobs</a>}', 
 '{\'Name\': <span class="cmpname">Abi Educational Trust&amp;nbsp</span>, \'Jobs\': <a class="mn-lnk1" href="//jobsearch.monsterindia.com/searchresult.html?cid=400955" target="_blank">1  active jobs</a>}', 
 '{\'Name\': <span class="cmpname">Abinash Chakraborthy (Proprietor of Arx Solution)&amp;nbsp</span>, \'Jobs\': <a class="mn-lnk1" href="//jobsearch.monsterindia.com/searchresult.html?cid=408243" target="_blank">5  active jobs</a>}', 
 '{\'Name\': <span class="cmpname">Abine Inc.&amp;nbsp</span>, \'Jobs\': <a class="mn-lnk1" href="//jobsearch.monsterindia.com/searchresult.html?cid=414777" target="_blank">1  active jobs</a>}', 
 '{\'Name\': <span class="cmpname">ABL Associates Private Limited&amp;nbsp</span>, \'Jobs\': <a class="mn-lnk1" href="//jobsearch.monsterindia.com/searchresult.html?cid=401295" target="_blank">10  active jobs</a>}', 
 '{\'Name\': <span class="cmpname">Abrilliants IT Solutions&amp;nbsp</span>, \'Jobs\': <a class="mn-lnk1" href="//jobsearch.monsterindia.com/searchresult.html?cid=318346" target="_blank">2  active jobs</a>}', 
 '{\'Name\': <span class="cmpname">Abroad Visa Consultants&amp;nbsp</span>, \'Jobs\': <a class="mn-lnk1" href="//jobsearch.monsterindia.com/searchresult.html?cid=316114" target="_blank">2  active jobs</a>}', 
 '{\'Name\': <span class="cmpname">Access Automation Private Limited&amp;nbsp</span>, \'Jobs\': <a class="mn-lnk1" href="//jobsearch.monsterindia.com/searchresult.html?cid=5247" target="_blank">164  active jobs</a>}', 
 '{\'Name\': <span class="cmpname">Accion Labs India Private Limited&amp;nbsp</span>, \'Jobs\': <a class="mn-lnk1" href="//jobsearch.monsterindia.com/searchresult.html?cid=234919" target="_blank">7  active jobs</a>}', 
 '{\'Name\': <span class="cmpname">Accops Systems Private Limited&amp;nbsp</span>, \'Jobs\': <a class="mn-lnk1" href="//jobsearch.monsterindia.com/searchresult.html?cid=329680" target="_blank">3  active jobs</a>}', 
 '{\'Name\': <span class="cmpname">Accountri&amp;nbsp</span>, \'Jobs\': <a class="mn-lnk1" href="//jobsearch.monsterindia.com/searchresult.html?cid=403146" target="_blank">1  active jobs</a>}', 
 '{\'Name\': <span class="cmpname">Accurafind Corporate Consultant&amp;nbsp</span>, \'Jobs\': <a class="mn-lnk1" href="//jobsearch.monsterindia.com/searchresult.html?cid=411485" target="_blank">3  active jobs</a>}', 
 '{\'Name\': <span class="cmpname">Accurate Billing Services Private Limited&amp;nbsp</span>, \'Jobs\': <a class="mn-lnk1" href="//jobsearch.monsterindia.com/searchresult.html?cid=316808" target="_blank">2  active jobs</a>}', 
 '{\'Name\': <span class="cmpname">Accuweigh Automation and Solution Private limited&amp;nbsp</span>, \'Jobs\': <a class="mn-lnk1" href="//jobsearch.monsterindia.com/searchresult.html?cid=397946" target="_blank">4  active jobs</a>}', 
 '{\'Name\': <span class="cmpname">Ace&amp;nbsp</span>, \'Jobs\': <a class="mn-lnk1" href="//jobsearch.monsterindia.com/searchresult.html?cid=408505" target="_blank">7  active jobs</a>}', 
 '{\'Name\': <span class="cmpname">Ace Management Concepts&amp;nbsp</span>, \'Jobs\': <a class="mn-lnk1" href="//jobsearch.monsterindia.com/searchresult.html?cid=223542" target="_blank">16  active jobs</a>}', 
 '{\'Name\': <span class="cmpname">Achievers Spot&amp;nbsp</span>, \'Jobs\': <a class="mn-lnk1" href="//jobsearch.monsterindia.com/searchresult.html?cid=174314" target="_blank">211  active jobs</a>}', 
 '{\'Name\': <span class="cmpname">Achyutas Soft Private Limited&amp;nbsp</span>, \'Jobs\': <a class="mn-lnk1" href="//jobsearch.monsterindia.com/searchresult.html?cid=404620" target="_blank">14  active jobs</a>}', 
 '{\'Name\': <span class="cmpname">Acs Global Tech Solutions Private Limited&amp;nbsp</span>, \'Jobs\': <a class="mn-lnk1" href="//jobsearch.monsterindia.com/searchresult.html?cid=222635" target="_blank">2  active jobs</a>}', 
 '{\'Name\': <span class="cmpname">Active Listeners&amp;nbsp</span>, \'Jobs\': <a class="mn-lnk1" href="//jobsearch.monsterindia.com/searchresult.html?cid=345969" target="_blank">1  active jobs</a>}', 
 '{\'Name\': <span class="cmpname">Acuity Software Technologies Private Limited&amp;nbsp</span>, \'Jobs\': <a class="mn-lnk1" href="//jobsearch.monsterindia.com/searchresult.html?cid=46804" target="_blank">28  active jobs</a>}', 
 '{\'Name\': <span class="cmpname">Acumeus Solutions&amp;nbsp</span>, \'Jobs\': <a class="mn-lnk1" href="//jobsearch.monsterindia.com/searchresult.html?cid=386580" target="_blank">5  active jobs</a>}', 
 '{\'Name\': <span class="cmpname">Acutelearn Technologies&amp;nbsp</span>, \'Jobs\': <a class="mn-lnk1" href="//jobsearch.monsterindia.com/searchresult.html?cid=222364" target="_blank">2  active jobs</a>}', 
 '{\'Name\': <span class="cmpname">Adam Information Technologies India Private Limited&amp;nbsp</span>, \'Jobs\': <a class="mn-lnk1" href="//jobsearch.monsterindia.com/searchresult.html?cid=163967" target="_blank">17  active jobs</a>}', 
 '{\'Name\': <span class="cmpname">Adaptable Systems Consulting Private Limited&amp;nbsp</span>, \'Jobs\': <a class="mn-lnk1" href="//jobsearch.monsterindia.com/searchresult.html?cid=400672" target="_blank">3  active jobs</a>}', 
 '{\'Name\': <span class="cmpname">Adasoft India Private Limited&amp;nbsp</span>, \'Jobs\': <a class="mn-lnk1" href="//jobsearch.monsterindia.com/searchresult.html?cid=6535" target="_blank">2  active jobs</a>}', 
 '{\'Name\': <span class="cmpname">Adeptech Systems India Private Limited&amp;nbsp</span>, \'Jobs\': <a class="mn-lnk1" href="//jobsearch.monsterindia.com/searchresult.html?cid=353777" target="_blank">8  active jobs</a>}', 
 '{\'Name\': <span class="cmpname">Adept Engineering Solutions Private Limited&amp;nbsp</span>, \'Jobs\': <a class="mn-lnk1" href="//jobsearch.monsterindia.com/searchresult.html?cid=393697" target="_blank">1  active jobs</a>}', 
 '{\'Name\': <span class="cmpname">ADG Online Solutions Private Limited&amp;nbsp</span>, \'Jobs\': <a class="mn-lnk1" href="//jobsearch.monsterindia.com/searchresult.html?cid=384766" target="_blank">2  active jobs</a>}', 
 '{\'Name\': <span class="cmpname">AD3I Software Solutions Private Limited&amp;nbsp</span>, \'Jobs\': <a class="mn-lnk1" href="//jobsearch.monsterindia.com/searchresult.html?cid=114975" target="_blank">4  active jobs</a>}']
